@font-face {
	font-family: 'Plex';
	font-style: normal;
	src: url("./fonts/IBMPlexSansHebrew-Regular.ttf");
}


@font-face {
	font-family: 'PlexLight';
	font-style: normal;
	src: url("./fonts/IBMPlexSansHebrew-ExtraLight.ttf");
}


@font-face {
	font-family: 'PlexBold';
	font-style: normal;
	src: url("./fonts/IBMPlexSansHebrew-SemiBold.ttf");
}

*{
	padding: 0;
	margin: 0;
}

body{
	background-color: azure;
	font-size: 1.5rem;
	font-family: "PlexLight";
}

.container {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

.container h1 {
	margin-bottom: 50px;
}

.container h2 {
	margin-bottom: 50px;
}

.container hr {
	margin-bottom: 30px;
}

.container-links {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;
	text-align: justify;
	text-justify: inter-word;
	margin: 30px 0 0 0;
}

.container-links a {
	display: inline-block;
	text-decoration: none;
	color: black;
	text-align: center;
	margin: 20px auto 20px auto;
	padding: 10px;
	background-color: lightblue;
	font-size: 2em;
}

.container-grid {
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-column-gap: 30px;
	text-align: justify;
	text-justify: inter-word;
}

.container-grid img{
	width: 100%;
	height: 100%;
	border-radius: 5%;
}

.contact {
	bottom: 20px;
	height: 50px;
	left: 50%;
	margin-left: -65px;
	display:grid;
	position: fixed;
	text-align: justify;
	text-justify: inter-word;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
}

.contact div {
	width: 50px;
	height: 50px;
}

.contact div a img {
	width: 100%;
	height: 100%;
}

.container footer {
	margin: 100px 20px 100px 20px;
	font-size: .7rem;
}

.back_home {
	width: 30px;
	height: 20px;
	display: inline-block;
	float:left;
	margin-right: 10px;
}

.back_home_p {
	font-family: "PlexBold";
	color: black;
}

.link-send {
	margin: 20px 0 30px 0;
}

@media (max-width: 1200px) {
	body {
		font-size: 1rem;
	}
	.container {
		width: 700px;
	}
}

@media (max-width: 1024px) {
	body {
		font-size: 1rem;
	}
}

@media (max-width: 900px) {
	body {
		font-size: 1rem;
	}

	.container {
		width: 600px;
	}
}

@media (max-width: 768px) {
	body {
		font-size: 1rem;

	}
}


@media (max-width: 600px) {
	body {
		font-size: 1rem;

	}
	.container {
		width: 90%;
		margin-top: 10px;
	}

	.container-grid {
		grid-template-columns: 1fr;
	}
	.container-grid img{
		width: 200px;
		height: 200px;
		margin: 20px auto 20px auto;		
	}
}

@media (max-width: 480px) {
	body {
		font-size: 1rem;
	}

	.container-links {
		grid-template-columns: 1fr;
	}
}


@media (max-width: 320px) {
	body {
		font-size: 1rem;

	}
	.container {
		width: 100%;
	}
}












